spring.application.name=blink

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=asd
spring.datasource.password=asd
spring.datasource.driver-class-name=org.postgresql.Driver